Repository: Doctor-Eggs/skin.theGreenButton
Catalog: language/resource.language.*/strings.po
Languages: it_it

# Addon Summary
source: Confluence skin by Jezz_X.
it_it: Skin Confluence di Jezz_X.

# Addon Description
source: Confluence is a combination of concepts from many popular skins, and attempts to embrace and integrate their good ideas into a skin that should be easy for first time Kodi users to understand and use.
it_it: Confluence è una combinazione di concetti presi da molte skin popolari e cerca di integrarne le migliori idee in una skin facile da capire e usare per chi utilizza Kodi per la prima volta.

# #31000
source: Change your
it_it: Cambia il tuo

# #31001
source: Games
it_it: Giochi

# #31002
source: [B]GAME SETTINGS[/B][CR][CR]Configure rewind support & options · Configure keyboard use and number of keyboard players
it_it: [B]IMPOSTAZIONI GIOCHI[/B][CR][CR]Configura il supporto e le opzioni di riavvolgimento · Configura l'uso della tastiera e il numero di giocatori da tastiera

# #31003
source: Power options
it_it: Opzioni di alimentazione

# #31004
source: Working...
it_it: Elaborazione in corso...

# #31005
source: Hide information
it_it: Nascondi informazioni

# #31006
source: View options
it_it: Opzioni di visualizzazione

# #31007
source: Video process information
it_it: Informazioni sul processo video

# #31008
source: Full screen
it_it: Schermo intero

# #31009
source: Total duration
it_it: Durata totale

# #31010
source: Hardware decoding
it_it: Decodifica hardware

# #31011
source: Inactive
it_it: Inattivo

# #31012
source: Decoder
it_it: Decodificatore

# #31013
source: Audio process information
it_it: Informazioni sul processo audio

# #31014
source: Memory used
it_it: Memoria utilizzata

# #31015
source: Minute
it_it: Minuto

# #31016
source: Elapsed time
it_it: Tempo trascorso

# #31017
source: Unavailable
it_it: Non disponibile

# #31023
source: Playing
it_it: In riproduzione

# #31024
source: Page
it_it: Pagina

# #31025
source: Items
it_it: Elementi

# #31026
source: Misc options
it_it: Opzioni varie

# #31027
source: Location
it_it: Posizione

# #31028
source: Poster wrap
it_it: Vista poster

# #31031
source: Pic thumbs
it_it: Miniature immagini

# #31032
source: Image wrap
it_it: Vista immagini

# #31034
source: Cover Strip
it_it: Striscia copertine

# #31039
source: Actions
it_it: Azioni

# #31040
source: Now playing
it_it: In riproduzione ora

# #31042
source: PLAYING
it_it: RIPRODUZIONE

# #31043
source: PAUSED
it_it: IN PAUSA

# #31044
source: FAST FORWARD
it_it: AVANZAMENTO RAPIDO

# #31045
source: REWIND
it_it: RIAVVOLGIMENTO

# #31046
source: SEEKING
it_it: RICERCA

# #31048
source: Visualisation presets
it_it: Preset di visualizzazione

# #31049
source: End time
it_it: Ora di fine

# #31050
source: Sort: Ascending
it_it: Ordina: Crescente

# #31051
source: Sort: Descending
it_it: Ordina: Decrescente

# #31055
source: Open playlist
it_it: Apri playlist

# #31056
source: Save playlist
it_it: Salva playlist

# #31057
source: Close playlist
it_it: Chiudi playlist

# #31058
source: System music files
it_it: File musicali di sistema

# #31059
source: Current playlist
it_it: Playlist corrente

# #31061
source: Current selected
it_it: Selezione corrente

# #31101
source: Home screen options
it_it: Opzioni schermata home

# #31102
source: Background
it_it: Sfondo

# #31103
source: Show "Paused" in picture slideshow
it_it: Mostra "In pausa" nella presentazione immagini

# #31104
source: Play trailers in a window [COLOR=grey3](Video information dialogue only)[/COLOR]
it_it: Riproduci i trailer in una finestra [COLOR=grey3](solo nella finestra informazioni video)[/COLOR]

# #31106
source: Miscellaneous options
it_it: Opzioni varie

# #31107
source: Hide flagging read from video filenames [COLOR=grey3](e.g. Blu-ray, HD-DVD)[/COLOR]
it_it: Nascondi i tag letti dai nomi dei file video [COLOR=grey3](es. Blu-ray, HD-DVD)[/COLOR]

# #31108
source: Hide main menu buttons
it_it: Nascondi i pulsanti del menu principale

# #31109
source: Enable custom background
it_it: Abilita sfondo personalizzato

# #31110
source: Background path:
it_it: Percorso sfondo:

# #31111
source: Hide
it_it: Nascondi

# #31112
source: Options
it_it: Opzioni

# #31113
source: Background path Master:
it_it: Percorso sfondo Master:

# #31114
source: System
it_it: Sistema

# #31115
source: Main button playlists
it_it: Playlist dei pulsanti principali

# #31116
source: Show recently added albums
it_it: Mostra album aggiunti di recente

# #31117
source: Show recently added videos
it_it: Mostra video aggiunti di recente

# #31118
source: Home page "Add-ons" submenu
it_it: Sottomenu "Add-on" della home page

# #31119
source: Hide background fanart
it_it: Nascondi fanart di sfondo

# #31120
source: Home page "Games" submenu
it_it: Sottomenu "Giochi" della home page

# #31122
source: Hide EPG if RDS is present on channel window
it_it: Nascondi EPG se è presente RDS nella finestra del canale

# #31124
source: Show background "Now playing" video
it_it: Mostra video "In riproduzione" sullo sfondo

# #31125
source: Show background "Now playing" visualisation
it_it: Mostra visualizzazione "In riproduzione" sullo sfondo

# #31128
source: Lyrics
it_it: Testi

# #31129
source: Hide fanart in full screen visualisation
it_it: Nascondi fanart nella visualizzazione a schermo intero

# #31132
source: Lyrics add-on
it_it: Add-on testi

# #31134
source: Home page "Videos" submenu
it_it: Sottomenu "Video" della home page

# #31135
source: Home page "Music" submenu
it_it: Sottomenu "Musica" della home page

# #31136
source: Home page "Pictures" submenu
it_it: Sottomenu "Immagini" della home page

# #31140
source: Music OSD
it_it: OSD musica

# #31142
source: Settings level
it_it: Livello impostazioni

# #31143
source: Use
it_it: Usa

# #31145
source: playlist path
it_it: percorso playlist

# #31146
source: Hide home screen buttons
it_it: Nascondi pulsanti schermata home

# #31147
source: Hide - Favourites
it_it: Nascondi - Preferiti

# #31148
source: Hide - Search
it_it: Nascondi - Cerca

# #31200
source: Shortcuts
it_it: Collegamenti

# #31203
source: Choose your song
it_it: Scegli la tua canzone

# #31205
source: Lyrics source
it_it: Fonte testi

# #31206
source: Found
it_it: Trovato

# #31207
source: Find more items
it_it: Trova altri elementi

# #31208
source: Upcoming episodes
it_it: Prossimi episodi

# #31209
source: Hide Master profile main menu buttons
it_it: Nascondi pulsanti menu principale del profilo Master

# #31300
source: Current temperature
it_it: Temperatura attuale

# #31301
source: Last updated
it_it: Ultimo aggiornamento

# #31303
source: Data provider
it_it: Fornitore dati

# #31308
source: Movie details
it_it: Dettagli film

# #31309
source: Memory used:
it_it: Memoria utilizzata:

# #31310
source: Track number
it_it: Numero traccia

# #31311
source: Track Time
it_it: Durata traccia

# #31319
source: Selected profile
it_it: Profilo selezionato

# #31320
source: Last logged in
it_it: Ultimo accesso

# #31322
source: Aired
it_it: Trasmesso

# #31325
source: Playlist options
it_it: Opzioni playlist

# #31326
source: Created
it_it: Creato

# #31327
source: Resolution
it_it: Risoluzione

# #31328
source: Recently added
it_it: Aggiunti di recente

# #31329
source: [B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]
it_it: [B]Timer impostato![/B] [COLOR=grey2] - Spegnimento automatico del sistema tra[/COLOR]

# #31330
source: Click button to play[CR][CR]movie trailer
it_it: Clicca il pulsante per riprodurre[CR][CR]il trailer del film

# #31331
source: Album details
it_it: Dettagli album

# #31351
source: Pause
it_it: Pausa

# #31352
source: Stop
it_it: Ferma

# #31353
source: Fast forward
it_it: Avanzamento rapido

# #31354
source: Rewind
it_it: Riavvolgimento

# #31355
source: Movie menu
it_it: Menu film

# #31356
source: Download subtitles
it_it: Scarica sottotitoli

# #31360
source: Watch as 2D
it_it: Guarda in 2D

# #31361
source: Change mode
it_it: Cambia modalità

# #31362
source: Enabled
it_it: Abilitato

# #31390
source: Skin default
it_it: Predefinito skin

# #31391
source: Skin default with no caps
it_it: Predefinito skin senza maiuscole

# #31392
source: Arial based
it_it: Basato su Arial

# #31411
source: First run help...
it_it: Guida al primo avvio...

# #31412
source: This tab signifies that there is a menu off to the side of this window that contains extra options for this section. To access the menu, navigate to the left with your remote control or keyboard or place your mouse pointer over the tab. [CR][CR]Click "OK" to close this dialogue. It will not appear again.
it_it: Questa scheda indica la presenza di un menu laterale con opzioni aggiuntive per questa sezione. Per accedere al menu, spostati a sinistra con il telecomando o la tastiera, oppure posiziona il puntatore del mouse sulla scheda. [CR][CR]Clicca "OK" per chiudere questa finestra. Non verrà mostrata di nuovo.

# #31413
source: Local subtitle available
it_it: Sottotitolo locale disponibile

# #31420
source: Login
it_it: Accesso

# #31421
source: Select your Kodi user profile[CR]to login and continue
it_it: Seleziona il tuo profilo utente Kodi[CR]per accedere e continuare

# #31422
source: Show or hide the login screen at startup.
it_it: Mostra o nascondi la schermata di accesso all'avvio.

# #31423
source: Select the profile that will be used at startup when the login screen is disabled.
it_it: Seleziona il profilo da usare all'avvio quando la schermata di accesso è disabilitata.

# #31430
source: [B]PLAYER SETTINGS[/B][CR][CR]Configure actions that can be used during playback · Configure how media content is played
it_it: [B]IMPOSTAZIONI PLAYER[/B][CR][CR]Configura le azioni utilizzabili durante la riproduzione · Configura come viene riprodotto il contenuto multimediale

# #31431
source: [B]LIBRARY SETTINGS[/B][CR][CR]Configure how the library/file views display media content · Configure how library lists/views are navigated · Configure the media database options
it_it: [B]IMPOSTAZIONI LIBRERIA[/B][CR][CR]Configura come le viste libreria/file mostrano i contenuti multimediali · Configura la navigazione delle liste/viste della libreria · Configura le opzioni del database multimediale

# #31432
source: [B]PVR SETTINGS[/B][CR][CR]Configure how the channels & guide are managed · Configure how Live TV and recordings are managed
it_it: [B]IMPOSTAZIONI PVR[/B][CR][CR]Configura la gestione dei canali e della guida · Configura la gestione della TV in diretta e delle registrazioni

# #31433
source: [B]ADD-ONS SETTINGS[/B][CR][CR]Configure your installed add-ons · Browse for and install add-ons from kodi.tv
it_it: [B]IMPOSTAZIONI ADD-ON[/B][CR][CR]Configura gli add-on installati · Sfoglia e installa add-on da kodi.tv

# #31434
source: [B]SERVICES SETTINGS[/B][CR][CR]Configure & manage media sharing services · Configure web server · Configure & manage the weather service
it_it: [B]IMPOSTAZIONI SERVIZI[/B][CR][CR]Configura e gestisci i servizi di condivisione multimediale · Configura il server web · Configura e gestisci il servizio meteo

# #31435
source: [B]SYSTEM SETTINGS[/B][CR][CR]Configure display · Configure audio · Configure internet access · Configure power saving· Configure logging
it_it: [B]IMPOSTAZIONI SISTEMA[/B][CR][CR]Configura il display · Configura l'audio · Configura l'accesso a Internet · Configura il risparmio energetico· Configura la registrazione log

# #31436
source: [B]INTERFACE SETTINGS[/B][CR][CR]Configure skin · Configure region · Configure control · Configure screensaver · Configure master lock
it_it: [B]IMPOSTAZIONI INTERFACCIA[/B][CR][CR]Configura la skin · Configura la regione · Configura il controllo · Configura il salvaschermo · Configura il blocco master

# #31501
source: Scheduled time
it_it: Orario programmato

# #31503
source: Add group
it_it: Aggiungi gruppo

# #31504
source: Rename group
it_it: Rinomina gruppo

# #31505
source: Delete group
it_it: Elimina gruppo

# #31506
source: Available[CR]Groups
it_it: Gruppi[CR]disponibili

# #31509
source: Channel group
it_it: Gruppo canali

# #31510
source: Timer set
it_it: Timer impostato

# #31511
source: Channel options
it_it: Opzioni canale

# #31901
source: 36-hour forecast
it_it: Previsioni a 36 ore

# #31902
source: Hourly forecast
it_it: Previsioni orarie

# #31903
source: Weekend forecast
it_it: Previsioni del weekend

# #31904
source: Daily forecast
it_it: Previsioni giornaliere

# #31905
source: Forecast
it_it: Previsioni

# #31909
source: Fetching forecast info...
it_it: Recupero informazioni previsioni...

# #31910
source: Maps
it_it: Mappe

# #31950
source: Weather
it_it: Meteo

# #31951
source: Pictures
it_it: Immagini

# #31953
source: Videos
it_it: Video

# #31954
source: Movies
it_it: Film

# #31955
source: TV Shows
it_it: Serie TV

# #31956
source: Music
it_it: Musica

# #31957
source: Add-Ons
it_it: Add-on

# #31958
source: Play Disc
it_it: Riproduci disco

# #31959
source: System
it_it: Sistema

# #31962
source: Choose kind of profile identification
it_it: Scegli il tipo di identificazione del profilo

# #31963
source: Profile name
it_it: Nome profilo

# #31964
source: Profile avatar
it_it: Avatar profilo
